{
  "name": "basketball-scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/App.html",
    "build": "parcel build src/App.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "latest",
    "sass": "latest"
  }
}
